// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3F707E881DF6EFF000DFBCBC /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3F707E871DF6EFF000DFBCBC /* UIKit.framework */; };
		3F707E8A1DF6EFF000DFBCBC /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3F707E891DF6EFF000DFBCBC /* Foundation.framework */; };
		3F707E8C1DF6EFF000DFBCBC /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3F707E8B1DF6EFF000DFBCBC /* CoreGraphics.framework */; };
		3F707E921DF6EFF000DFBCBC /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 3F707E901DF6EFF000DFBCBC /* InfoPlist.strings */; };
		3F707E941DF6EFF000DFBCBC /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F707E931DF6EFF000DFBCBC /* main.m */; };
		3F707E981DF6EFF000DFBCBC /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F707E971DF6EFF000DFBCBC /* AppDelegate.m */; };
		3F707E9A1DF6EFF000DFBCBC /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 3F707E991DF6EFF000DFBCBC /* Default.png */; };
		3F707E9C1DF6EFF000DFBCBC /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 3F707E9B1DF6EFF000DFBCBC /* Default@2x.png */; };
		3F707E9E1DF6EFF000DFBCBC /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 3F707E9D1DF6EFF000DFBCBC /* Default-568h@2x.png */; };
		3F707EA11DF6EFF000DFBCBC /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3F707E9F1DF6EFF000DFBCBC /* MainStoryboard.storyboard */; };
		3F707EA41DF6EFF000DFBCBC /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F707EA31DF6EFF000DFBCBC /* ViewController.m */; };
		3F707EAC1DF6EFF000DFBCBC /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3F707EAB1DF6EFF000DFBCBC /* SenTestingKit.framework */; };
		3F707EAD1DF6EFF000DFBCBC /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3F707E871DF6EFF000DFBCBC /* UIKit.framework */; };
		3F707EAE1DF6EFF000DFBCBC /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3F707E891DF6EFF000DFBCBC /* Foundation.framework */; };
		3F707EB61DF6EFF000DFBCBC /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 3F707EB41DF6EFF000DFBCBC /* InfoPlist.strings */; };
		3F707EB91DF6EFF000DFBCBC /* LuchiTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F707EB81DF6EFF000DFBCBC /* LuchiTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3F707EAF1DF6EFF000DFBCBC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3F707E7A1DF6EFF000DFBCBC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3F707E821DF6EFF000DFBCBC;
			remoteInfo = Luchi;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3F707E831DF6EFF000DFBCBC /* Luchi.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Luchi.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3F707E871DF6EFF000DFBCBC /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		3F707E891DF6EFF000DFBCBC /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		3F707E8B1DF6EFF000DFBCBC /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		3F707E8F1DF6EFF000DFBCBC /* Luchi-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Luchi-Info.plist"; sourceTree = "<group>"; };
		3F707E911DF6EFF000DFBCBC /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		3F707E931DF6EFF000DFBCBC /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3F707E951DF6EFF000DFBCBC /* Luchi-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Luchi-Prefix.pch"; sourceTree = "<group>"; };
		3F707E961DF6EFF000DFBCBC /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3F707E971DF6EFF000DFBCBC /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3F707E991DF6EFF000DFBCBC /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		3F707E9B1DF6EFF000DFBCBC /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		3F707E9D1DF6EFF000DFBCBC /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		3F707EA01DF6EFF000DFBCBC /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		3F707EA21DF6EFF000DFBCBC /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		3F707EA31DF6EFF000DFBCBC /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		3F707EAA1DF6EFF000DFBCBC /* LuchiTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LuchiTests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		3F707EAB1DF6EFF000DFBCBC /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		3F707EB31DF6EFF000DFBCBC /* LuchiTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "LuchiTests-Info.plist"; sourceTree = "<group>"; };
		3F707EB51DF6EFF000DFBCBC /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		3F707EB71DF6EFF000DFBCBC /* LuchiTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LuchiTests.h; sourceTree = "<group>"; };
		3F707EB81DF6EFF000DFBCBC /* LuchiTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LuchiTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3F707E801DF6EFF000DFBCBC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F707E881DF6EFF000DFBCBC /* UIKit.framework in Frameworks */,
				3F707E8A1DF6EFF000DFBCBC /* Foundation.framework in Frameworks */,
				3F707E8C1DF6EFF000DFBCBC /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F707EA61DF6EFF000DFBCBC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F707EAC1DF6EFF000DFBCBC /* SenTestingKit.framework in Frameworks */,
				3F707EAD1DF6EFF000DFBCBC /* UIKit.framework in Frameworks */,
				3F707EAE1DF6EFF000DFBCBC /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3F707E781DF6EFF000DFBCBC = {
			isa = PBXGroup;
			children = (
				3F707E8D1DF6EFF000DFBCBC /* Luchi */,
				3F707EB11DF6EFF000DFBCBC /* LuchiTests */,
				3F707E861DF6EFF000DFBCBC /* Frameworks */,
				3F707E841DF6EFF000DFBCBC /* Products */,
			);
			sourceTree = "<group>";
		};
		3F707E841DF6EFF000DFBCBC /* Products */ = {
			isa = PBXGroup;
			children = (
				3F707E831DF6EFF000DFBCBC /* Luchi.app */,
				3F707EAA1DF6EFF000DFBCBC /* LuchiTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3F707E861DF6EFF000DFBCBC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3F707E871DF6EFF000DFBCBC /* UIKit.framework */,
				3F707E891DF6EFF000DFBCBC /* Foundation.framework */,
				3F707E8B1DF6EFF000DFBCBC /* CoreGraphics.framework */,
				3F707EAB1DF6EFF000DFBCBC /* SenTestingKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3F707E8D1DF6EFF000DFBCBC /* Luchi */ = {
			isa = PBXGroup;
			children = (
				3F707E961DF6EFF000DFBCBC /* AppDelegate.h */,
				3F707E971DF6EFF000DFBCBC /* AppDelegate.m */,
				3F707E9F1DF6EFF000DFBCBC /* MainStoryboard.storyboard */,
				3F707EA21DF6EFF000DFBCBC /* ViewController.h */,
				3F707EA31DF6EFF000DFBCBC /* ViewController.m */,
				3F707E8E1DF6EFF000DFBCBC /* Supporting Files */,
			);
			path = Luchi;
			sourceTree = "<group>";
		};
		3F707E8E1DF6EFF000DFBCBC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3F707E8F1DF6EFF000DFBCBC /* Luchi-Info.plist */,
				3F707E901DF6EFF000DFBCBC /* InfoPlist.strings */,
				3F707E931DF6EFF000DFBCBC /* main.m */,
				3F707E951DF6EFF000DFBCBC /* Luchi-Prefix.pch */,
				3F707E991DF6EFF000DFBCBC /* Default.png */,
				3F707E9B1DF6EFF000DFBCBC /* Default@2x.png */,
				3F707E9D1DF6EFF000DFBCBC /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3F707EB11DF6EFF000DFBCBC /* LuchiTests */ = {
			isa = PBXGroup;
			children = (
				3F707EB71DF6EFF000DFBCBC /* LuchiTests.h */,
				3F707EB81DF6EFF000DFBCBC /* LuchiTests.m */,
				3F707EB21DF6EFF000DFBCBC /* Supporting Files */,
			);
			path = LuchiTests;
			sourceTree = "<group>";
		};
		3F707EB21DF6EFF000DFBCBC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3F707EB31DF6EFF000DFBCBC /* LuchiTests-Info.plist */,
				3F707EB41DF6EFF000DFBCBC /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3F707E821DF6EFF000DFBCBC /* Luchi */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F707EBC1DF6EFF000DFBCBC /* Build configuration list for PBXNativeTarget "Luchi" */;
			buildPhases = (
				3F707E7F1DF6EFF000DFBCBC /* Sources */,
				3F707E801DF6EFF000DFBCBC /* Frameworks */,
				3F707E811DF6EFF000DFBCBC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Luchi;
			productName = Luchi;
			productReference = 3F707E831DF6EFF000DFBCBC /* Luchi.app */;
			productType = "com.apple.product-type.application";
		};
		3F707EA91DF6EFF000DFBCBC /* LuchiTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F707EBF1DF6EFF000DFBCBC /* Build configuration list for PBXNativeTarget "LuchiTests" */;
			buildPhases = (
				3F707EA51DF6EFF000DFBCBC /* Sources */,
				3F707EA61DF6EFF000DFBCBC /* Frameworks */,
				3F707EA71DF6EFF000DFBCBC /* Resources */,
				3F707EA81DF6EFF000DFBCBC /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				3F707EB01DF6EFF000DFBCBC /* PBXTargetDependency */,
			);
			name = LuchiTests;
			productName = LuchiTests;
			productReference = 3F707EAA1DF6EFF000DFBCBC /* LuchiTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3F707E7A1DF6EFF000DFBCBC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = "Ученик";
			};
			buildConfigurationList = 3F707E7D1DF6EFF000DFBCBC /* Build configuration list for PBXProject "Luchi" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 3F707E781DF6EFF000DFBCBC;
			productRefGroup = 3F707E841DF6EFF000DFBCBC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3F707E821DF6EFF000DFBCBC /* Luchi */,
				3F707EA91DF6EFF000DFBCBC /* LuchiTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3F707E811DF6EFF000DFBCBC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F707E921DF6EFF000DFBCBC /* InfoPlist.strings in Resources */,
				3F707E9A1DF6EFF000DFBCBC /* Default.png in Resources */,
				3F707E9C1DF6EFF000DFBCBC /* Default@2x.png in Resources */,
				3F707E9E1DF6EFF000DFBCBC /* Default-568h@2x.png in Resources */,
				3F707EA11DF6EFF000DFBCBC /* MainStoryboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F707EA71DF6EFF000DFBCBC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F707EB61DF6EFF000DFBCBC /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3F707EA81DF6EFF000DFBCBC /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3F707E7F1DF6EFF000DFBCBC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F707E941DF6EFF000DFBCBC /* main.m in Sources */,
				3F707E981DF6EFF000DFBCBC /* AppDelegate.m in Sources */,
				3F707EA41DF6EFF000DFBCBC /* ViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F707EA51DF6EFF000DFBCBC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F707EB91DF6EFF000DFBCBC /* LuchiTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3F707EB01DF6EFF000DFBCBC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3F707E821DF6EFF000DFBCBC /* Luchi */;
			targetProxy = 3F707EAF1DF6EFF000DFBCBC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3F707E901DF6EFF000DFBCBC /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				3F707E911DF6EFF000DFBCBC /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		3F707E9F1DF6EFF000DFBCBC /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3F707EA01DF6EFF000DFBCBC /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
		3F707EB41DF6EFF000DFBCBC /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				3F707EB51DF6EFF000DFBCBC /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3F707EBA1DF6EFF000DFBCBC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		3F707EBB1DF6EFF000DFBCBC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3F707EBD1DF6EFF000DFBCBC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Luchi/Luchi-Prefix.pch";
				INFOPLIST_FILE = "Luchi/Luchi-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		3F707EBE1DF6EFF000DFBCBC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Luchi/Luchi-Prefix.pch";
				INFOPLIST_FILE = "Luchi/Luchi-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		3F707EC01DF6EFF000DFBCBC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Luchi.app/Luchi";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Luchi/Luchi-Prefix.pch";
				INFOPLIST_FILE = "LuchiTests/LuchiTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		3F707EC11DF6EFF000DFBCBC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Luchi.app/Luchi";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Luchi/Luchi-Prefix.pch";
				INFOPLIST_FILE = "LuchiTests/LuchiTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3F707E7D1DF6EFF000DFBCBC /* Build configuration list for PBXProject "Luchi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F707EBA1DF6EFF000DFBCBC /* Debug */,
				3F707EBB1DF6EFF000DFBCBC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3F707EBC1DF6EFF000DFBCBC /* Build configuration list for PBXNativeTarget "Luchi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F707EBD1DF6EFF000DFBCBC /* Debug */,
				3F707EBE1DF6EFF000DFBCBC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		3F707EBF1DF6EFF000DFBCBC /* Build configuration list for PBXNativeTarget "LuchiTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F707EC01DF6EFF000DFBCBC /* Debug */,
				3F707EC11DF6EFF000DFBCBC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3F707E7A1DF6EFF000DFBCBC /* Project object */;
}
